@use "../../../styles/base.scss" as *;

.footer {
  background-color: $white;
  padding: 1em;
  .mainFooter {
    display: grid;
    grid-template-columns: 1fr;
    .footerElements {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1em;
      p {
        text-align: center;
        margin: 0.25em 0;
      }
      h2 {
        font-size: 1rem;
        text-align: center;
      }
      ul {
        padding: 1em 0;
        li {
          text-align: center;
          margin: 0.25em 0;
          a {
            transition: opacity 300ms ease;
            &:hover {
              opacity: 50%;
            }
          }
        }
      }
    }
    .footer1 {
      @include flexCenter;
      flex-direction: column;
      justify-content: flex-start;
      grid-column: 1 / 5;
      grid-row: 1 / 2;

      .imageWrap {
        width: 120px;
      }
      .addressWrap {
        padding: 1em 0 1em;
      }
    }
    .footer2 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
    }
    .footer3 {
      grid-column: 1 / 5;
      grid-row: 3/ 3;
    }
    .footer4 {
      grid-column: 1 / 5;
      grid-row: 4 / 4;
      padding-bottom: 0;
      .socialWrap {
        ul {
          @include flexCenter;
          .socialIcon {
            width: 20px;
            height: 20px;
            margin: 0.2em;
          }
        }
      }
    }
  }
  .bottomFooter {
    margin: 1em 0 0;
    padding: 1em 0;
    border-top: 1px solid $black-opacity-40;
    border-bottom: 1px solid $black-opacity-40;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p {
      text-align: center;
    }

    .poweredByMasters {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        font-size: 0.75rem;
        margin-bottom: 0.25em;
      }

      margin-top: 1em;
      width: 8em;
    }
  }
  @media (min-width: $media-tablet) {
    .mainFooter {
      grid-template-columns: 1fr 1fr 1fr;
      .footerElements {
        align-items: flex-start;
        p {
          text-align: left;
        }
        ul {
          li {
            text-align: left;
          }
        }
      }
      .footer1 {
        grid-column: 1 / 2;
      }
      .footer2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .footer3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }
    }
  }
  @media (min-width: $media-tablet-large) {
    .mainFooter {
      padding: 2em;
    }
  }
  @media (min-width: $media-desktop) {
    .mainFooter {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      .footer1 {
        grid-column: 1 / 3;
        justify-content: flex-start;
      }
      .footer2 {
        grid-column: 3 / 4;
      }
      .footer3 {
        grid-column: 4 / 5;
      }
      .footer4 {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
      }
    }
  }
}
